DB_NAME='Twitter-Dev'
DB_USERNAME ='nguyenkien66vn'
DB_PASSWORD ='Kx39T2Phx1g69UBb'
DB_USER_COLLECTION ='users'
PASSWORD_SECRET='@twitter@'
JWT_SECRET='nguyenkien66vn'
DB_REFRESH_TOKENS_COLLECTION='refresh_token'
ACCESS_TOKEN_EXPIRES_IN='2d'
REFRESH_TOKEN_EXPIRES_IN='3d'